#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 18 17:59:21 2020
# Process ID: 65652
# Current directory: /home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1
# Command line: vivado -log processor_toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor_toplevel.tcl -notrace
# Log file: /home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/processor_toplevel.vdi
# Journal file: /home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source processor_toplevel.tcl -notrace
Command: link_design -top processor_toplevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1750.609 ; gain = 0.000 ; free physical = 3421 ; free virtual = 10872
INFO: [Netlist 29-17] Analyzing 848 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'processor_toplevel' is not ideal for floorplanning, since the cellview 'mem_16' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/chrispy/workspace/cod_lab4/cod_lab4.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/chrispy/workspace/cod_lab4/cod_lab4.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.102 ; gain = 0.000 ; free physical = 3351 ; free virtual = 10799
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1903.039 ; gain = 402.348 ; free physical = 3351 ; free virtual = 10799
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.789 ; gain = 94.750 ; free physical = 3347 ; free virtual = 10793

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148ffb286

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2435.648 ; gain = 437.859 ; free physical = 2969 ; free virtual = 10430

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148ffb286

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2592.586 ; gain = 0.000 ; free physical = 2801 ; free virtual = 10262
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1574161ff

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2592.586 ; gain = 0.000 ; free physical = 2801 ; free virtual = 10262
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e463f329

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2592.586 ; gain = 0.000 ; free physical = 2800 ; free virtual = 10262
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1e463f329

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2592.586 ; gain = 0.000 ; free physical = 2800 ; free virtual = 10262
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e463f329

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2592.586 ; gain = 0.000 ; free physical = 2800 ; free virtual = 10262
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e463f329

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2592.586 ; gain = 0.000 ; free physical = 2800 ; free virtual = 10262
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.586 ; gain = 0.000 ; free physical = 2800 ; free virtual = 10262
Ending Logic Optimization Task | Checksum: 125009693

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2592.586 ; gain = 0.000 ; free physical = 2800 ; free virtual = 10262

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 125009693

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2772 ; free virtual = 10240
Ending Power Optimization Task | Checksum: 125009693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2914.402 ; gain = 321.816 ; free physical = 2777 ; free virtual = 10245

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 125009693

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2777 ; free virtual = 10245

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2777 ; free virtual = 10245
Ending Netlist Obfuscation Task | Checksum: 125009693

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2777 ; free virtual = 10245
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2914.402 ; gain = 1011.363 ; free physical = 2777 ; free virtual = 10245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2777 ; free virtual = 10245
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/processor_toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_toplevel_drc_opted.rpt -pb processor_toplevel_drc_opted.pb -rpx processor_toplevel_drc_opted.rpx
Command: report_drc -file processor_toplevel_drc_opted.rpt -pb processor_toplevel_drc_opted.pb -rpx processor_toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/processor_toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2794 ; free virtual = 10266
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb227c5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2794 ; free virtual = 10266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2794 ; free virtual = 10267

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12518a9d0

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2786 ; free virtual = 10263

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 146227d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2783 ; free virtual = 10261

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 146227d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2783 ; free virtual = 10261
Phase 1 Placer Initialization | Checksum: 146227d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2782 ; free virtual = 10260

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 146227d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2780 ; free virtual = 10258

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 159d261f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2753 ; free virtual = 10228
Phase 2 Global Placement | Checksum: 159d261f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2753 ; free virtual = 10228

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 159d261f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2753 ; free virtual = 10229

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d8a154d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2754 ; free virtual = 10230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a47643df

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2754 ; free virtual = 10229

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a47643df

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2754 ; free virtual = 10230

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11a38b807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10233

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11a38b807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11a38b807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234
Phase 3 Detail Placement | Checksum: 11a38b807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11a38b807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11a38b807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11a38b807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234
Phase 4.4 Final Placement Cleanup | Checksum: 181a9924c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181a9924c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234
Ending Placer Task | Checksum: 13d19a5a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2757 ; free virtual = 10234
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2769 ; free virtual = 10246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2758 ; free virtual = 10244
INFO: [Common 17-1381] The checkpoint '/home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/processor_toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file processor_toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2766 ; free virtual = 10244
INFO: [runtcl-4] Executing : report_utilization -file processor_toplevel_utilization_placed.rpt -pb processor_toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file processor_toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2770 ; free virtual = 10249
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2737 ; free virtual = 10215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2721 ; free virtual = 10208
INFO: [Common 17-1381] The checkpoint '/home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/processor_toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 71f7294e ConstDB: 0 ShapeSum: cb227c5a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d5f373b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2646 ; free virtual = 10127
Post Restoration Checksum: NetGraph: ca2a8458 NumContArr: c334b2e3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18d5f373b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2614 ; free virtual = 10096

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18d5f373b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2614 ; free virtual = 10096
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bae10884

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2607 ; free virtual = 10089

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5104
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5104
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 192c1ff59

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2598 ; free virtual = 10080

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1052
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e83ae4c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2598 ; free virtual = 10080
Phase 4 Rip-up And Reroute | Checksum: e83ae4c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2598 ; free virtual = 10080

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e83ae4c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2598 ; free virtual = 10080

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e83ae4c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2598 ; free virtual = 10080
Phase 6 Post Hold Fix | Checksum: e83ae4c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2598 ; free virtual = 10080

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.67145 %
  Global Horizontal Routing Utilization  = 2.04178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e83ae4c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2598 ; free virtual = 10080

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e83ae4c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2597 ; free virtual = 10079

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 47e94d09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2598 ; free virtual = 10080
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2631 ; free virtual = 10113

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2631 ; free virtual = 10113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2631 ; free virtual = 10113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2914.402 ; gain = 0.000 ; free physical = 2615 ; free virtual = 10108
INFO: [Common 17-1381] The checkpoint '/home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/processor_toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_toplevel_drc_routed.rpt -pb processor_toplevel_drc_routed.pb -rpx processor_toplevel_drc_routed.rpx
Command: report_drc -file processor_toplevel_drc_routed.rpt -pb processor_toplevel_drc_routed.pb -rpx processor_toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/processor_toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file processor_toplevel_methodology_drc_routed.rpt -pb processor_toplevel_methodology_drc_routed.pb -rpx processor_toplevel_methodology_drc_routed.rpx
Command: report_methodology -file processor_toplevel_methodology_drc_routed.rpt -pb processor_toplevel_methodology_drc_routed.pb -rpx processor_toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/chrispy/workspace/cod_lab4/cod_lab4.runs/impl_1/processor_toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file processor_toplevel_power_routed.rpt -pb processor_toplevel_power_summary_routed.pb -rpx processor_toplevel_power_routed.rpx
Command: report_power -file processor_toplevel_power_routed.rpt -pb processor_toplevel_power_summary_routed.pb -rpx processor_toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file processor_toplevel_route_status.rpt -pb processor_toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file processor_toplevel_timing_summary_routed.rpt -pb processor_toplevel_timing_summary_routed.pb -rpx processor_toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file processor_toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file processor_toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file processor_toplevel_bus_skew_routed.rpt -pb processor_toplevel_bus_skew_routed.pb -rpx processor_toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 18:00:18 2020...
