#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 17 15:46:25 2020
# Process ID: 32816
# Current directory: /home/chrispy/workspace/cod_lab4/cod_lab4.runs/synth_1
# Command line: vivado -log processor_toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor_toplevel.tcl
# Log file: /home/chrispy/workspace/cod_lab4/cod_lab4.runs/synth_1/processor_toplevel.vds
# Journal file: /home/chrispy/workspace/cod_lab4/cod_lab4.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source processor_toplevel.tcl -notrace
Command: synth_design -top processor_toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32877 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1950.168 ; gain = 201.719 ; free physical = 3675 ; free virtual = 10535
---------------------------------------------------------------------------------
ERROR: [Synth 8-2778] type error near regdst ; expected type std_logic_vector [/home/chrispy/workspace/cod_lab4/cod_lab4.srcs/sources_1/new/data_path_wpc.vhd:70]
INFO: [Synth 8-2810] unit structural ignored due to previous errors [/home/chrispy/workspace/cod_lab4/cod_lab4.srcs/sources_1/new/data_path_wpc.vhd:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2009.918 ; gain = 261.469 ; free physical = 3708 ; free virtual = 10570
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Nov 17 15:46:41 2020...
