# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../cod_lab4.srcs/sources_1/new/full_adder.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/add_sub_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/adder_subtractor_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/and_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/not_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/or_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/xor_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/sll_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/srl_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/sra_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/Mux8to1_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/zero_check_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/ALU_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/ALU_16_controller.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/registerfile_16by8.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/control_10imm.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/mux3to1_3.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/instruction_mem_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/mux2to1_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/imports/cod_lab4/mem_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/imports/cod_lab4/sign_extentor.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/data_path.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/mux2to1_3.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/registerfile_16by8_testbench.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/ALU_16_testbench.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/zero_check_16_testbench.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/data_path_testbench.vhd" \

# Do not sort compile order
nosort
