# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../cod_lab4.srcs/sources_1/new/full_adder.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/add_sub_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/adder_subtractor_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/and_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/not_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/or_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/xor_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/sll_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/srl_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/sra_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/Mux8to1_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/zero_check_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/ALU_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/mux2to1_3.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/registerfile_16by8.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/mux2to1_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/imports/cod_lab4/mem_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/imports/cod_lab4/sign_extentor.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/data_path.vhd" \

vhdl knappe_lib  \
"../../../../cod_lab4.srcs/sources_1/imports/knappe_code/instruction_mem_16.vhd" \
"../../../../cod_lab4.srcs/sources_1/imports/knappe_code/PC_adder.vhd" \
"../../../../cod_lab4.srcs/sources_1/imports/knappe_code/PC_mux.vhd" \
"../../../../cod_lab4.srcs/sources_1/imports/knappe_code/PC.vhd" \
"../../../../cod_lab4.srcs/sources_1/imports/knappe_code/PC_topleve.vhd" \

vhdl xil_defaultlib  \
"../../../../cod_lab4.srcs/sources_1/new/data_path_wpc.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/mux2to1_4.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/control_unit.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/processor_toplevel.vhd" \
"../../../../cod_lab4.srcs/sources_1/new/slt_16.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/registerfile_16by8_testbench.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/ALU_16_testbench.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/zero_check_16_testbench.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/data_path_testbench.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/datapath_wpc_tb.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/processor_toplevel_testbench.vhd" \
"../../../../cod_lab4.srcs/sim_1/new/slt_16_testbench.vhd" \

# Do not sort compile order
nosort
